NEXT_PUBLIC_BACKEND_URL=http://localhost:8002
OPENAI_API_KEY=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
